VITE_SUPABASE_PROJECT_ID="odmxffgnjloqzzaatffx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kbXhmZmduamxvcXp6YWF0ZmZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjM3NjUsImV4cCI6MjA3OTczOTc2NX0.NkhXa6Gm5_Ps4XyzsankYcFsO4c0Cs3-fTmT9selyRw"
VITE_SUPABASE_URL="https://odmxffgnjloqzzaatffx.supabase.co"
